\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\babel@aux{spanish}{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{z-main.ist}
\@glsorder{word}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{Prefacio}{\es@scroman  {v}}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Lista de figuras}{\es@scroman  {ix}}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Lista de cuadros}{\es@scroman  {xi}}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Resumen}{\es@scroman  {xiii}}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{\es@scroman  {xv}}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@cite{0}{CVVEHI}
\abx@aux@segm{0}{0}{CVVEHI}
\abx@aux@cite{0}{CVVEHI}
\abx@aux@segm{0}{0}{CVVEHI}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Antecedentes}{3}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@cite{0}{Lee_2006}
\abx@aux@segm{0}{0}{Lee_2006}
\abx@aux@cite{0}{Lee_2006}
\abx@aux@segm{0}{0}{Lee_2006}
\abx@aux@cite{0}{Lee_2006}
\abx@aux@segm{0}{0}{Lee_2006}
\abx@aux@cite{0}{Lee_2006}
\abx@aux@segm{0}{0}{Lee_2006}
\abx@aux@cite{0}{Lee_2006}
\abx@aux@segm{0}{0}{Lee_2006}
\abx@aux@cite{0}{Sharma_2019}
\abx@aux@segm{0}{0}{Sharma_2019}
\abx@aux@cite{0}{Bankar2015}
\abx@aux@segm{0}{0}{Bankar2015}
\abx@aux@cite{0}{Bankar2015}
\abx@aux@segm{0}{0}{Bankar2015}
\abx@aux@cite{0}{Bankar2015}
\abx@aux@segm{0}{0}{Bankar2015}
\abx@aux@cite{0}{Bankar2015}
\abx@aux@segm{0}{0}{Bankar2015}
\abx@aux@cite{0}{Bankar2015}
\abx@aux@segm{0}{0}{Bankar2015}
\abx@aux@cite{0}{LuisA2013}
\abx@aux@segm{0}{0}{LuisA2013}
\abx@aux@cite{0}{LuisA2013}
\abx@aux@segm{0}{0}{LuisA2013}
\abx@aux@cite{0}{LuisA2013}
\abx@aux@segm{0}{0}{LuisA2013}
\abx@aux@cite{0}{LuisA2013}
\abx@aux@segm{0}{0}{LuisA2013}
\abx@aux@cite{0}{Wang_Jang_2018}
\abx@aux@segm{0}{0}{Wang_Jang_2018}
\abx@aux@cite{0}{Bankar2015}
\abx@aux@segm{0}{0}{Bankar2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Justificación}{9}{chapter.31}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Objetivos}{11}{chapter.32}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Alcance}{13}{chapter.35}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@cite{0}{Szeliski_2023}
\abx@aux@segm{0}{0}{Szeliski_2023}
\abx@aux@cite{0}{IBM}
\abx@aux@segm{0}{0}{IBM}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Marco teórico}{15}{chapter.36}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@cite{0}{Krizhevsky}
\abx@aux@segm{0}{0}{Krizhevsky}
\abx@aux@cite{0}{Krizhevsky}
\abx@aux@segm{0}{0}{Krizhevsky}
\abx@aux@cite{0}{Krizhevsky}
\abx@aux@segm{0}{0}{Krizhevsky}
\abx@aux@cite{0}{Krizhevsky}
\abx@aux@segm{0}{0}{Krizhevsky}
\abx@aux@cite{0}{Krizhevsky}
\abx@aux@segm{0}{0}{Krizhevsky}
\abx@aux@cite{0}{Krizhevsky}
\abx@aux@segm{0}{0}{Krizhevsky}
\abx@aux@cite{0}{MATHOD}
\abx@aux@segm{0}{0}{MATHOD}
\abx@aux@cite{0}{3dpose1}
\abx@aux@segm{0}{0}{3dpose1}
\abx@aux@cite{0}{Walia_2022}
\abx@aux@segm{0}{0}{Walia_2022}
\abx@aux@cite{0}{Acharya_2023}
\abx@aux@segm{0}{0}{Acharya_2023}
\abx@aux@cite{0}{Barla_2021}
\abx@aux@segm{0}{0}{Barla_2021}
\abx@aux@cite{0}{Klingler_2023}
\abx@aux@segm{0}{0}{Klingler_2023}
\abx@aux@cite{0}{Wang_Jang_2018}
\abx@aux@segm{0}{0}{Wang_Jang_2018}
\abx@aux@cite{0}{Wang_Jang_2018}
\abx@aux@segm{0}{0}{Wang_Jang_2018}
\abx@aux@cite{0}{RadhaKrishna}
\abx@aux@segm{0}{0}{RadhaKrishna}
\abx@aux@cite{0}{XinWang}
\abx@aux@segm{0}{0}{XinWang}
\abx@aux@cite{0}{Atwell_2021}
\abx@aux@segm{0}{0}{Atwell_2021}
\abx@aux@cite{0}{Ingle_2023}
\abx@aux@segm{0}{0}{Ingle_2023}
\abx@aux@cite{0}{Li_2014}
\abx@aux@segm{0}{0}{Li_2014}
\abx@aux@cite{0}{Andersen_2012}
\abx@aux@segm{0}{0}{Andersen_2012}
\abx@aux@cite{0}{inproceedings}
\abx@aux@segm{0}{0}{inproceedings}
\abx@aux@cite{0}{inproceedings}
\abx@aux@segm{0}{0}{inproceedings}
\abx@aux@cite{0}{inproceedings}
\abx@aux@segm{0}{0}{inproceedings}
\abx@aux@cite{0}{inproceedings}
\abx@aux@segm{0}{0}{inproceedings}
\abx@aux@cite{0}{inproceedings}
\abx@aux@segm{0}{0}{inproceedings}
\abx@aux@cite{0}{articleTensor}
\abx@aux@segm{0}{0}{articleTensor}
\abx@aux@cite{0}{CUDA}
\abx@aux@segm{0}{0}{CUDA}
\abx@aux@cite{0}{MATCV}
\abx@aux@segm{0}{0}{MATCV}
\abx@aux@cite{0}{MATCV}
\abx@aux@segm{0}{0}{MATCV}
\abx@aux@cite{0}{Caffe}
\abx@aux@segm{0}{0}{Caffe}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Selección de hardware y software}{25}{chapter.67}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Lenguaje de programación}{25}{section.68}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Simulador}{25}{section.69}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Sensor óptico}{26}{section.70}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Cámara integrada en laptop}{26}{subsection.71}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Posible módulo externo}{26}{subsection.72}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Transmisión de datos}{26}{section.73}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Agente robótico}{26}{section.74}\protected@file@percent }
\abx@aux@cite{0}{Gourier_Hall_Crowley}
\abx@aux@segm{0}{0}{Gourier_Hall_Crowley}
\abx@aux@cite{0}{Gourier_Hall_Crowley}
\abx@aux@segm{0}{0}{Gourier_Hall_Crowley}
\abx@aux@cite{0}{Gourier_Hall_Crowley}
\abx@aux@segm{0}{0}{Gourier_Hall_Crowley}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Bases de datos}{27}{chapter.75}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}ICPR}{27}{section.76}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Muestra de 15 fotografías del sujeto 12 \blx@tocontentsinit {0}\cite {Gourier_Hall_Crowley}}}{28}{figure.caption.77}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:img1}{{1}{28}{Muestra de 15 fotografías del sujeto 12 \cite {Gourier_Hall_Crowley}}{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Orden de guardado para cada serie de fotografías}}{28}{figure.caption.78}\protected@file@percent }
\newlabel{fig:img2}{{2}{28}{Orden de guardado para cada serie de fotografías}{figure.caption.78}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Etiquetas para clasificación}{29}{subsection.79}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Clasificación de imágenes en 9 etiquetas}}{29}{figure.caption.80}\protected@file@percent }
\newlabel{fig:img3}{{3}{29}{Clasificación de imágenes en 9 etiquetas}{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Primera distribución de etiquetas}}{30}{figure.caption.81}\protected@file@percent }
\newlabel{fig:img4}{{4}{30}{Primera distribución de etiquetas}{figure.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Segunda distribución de etiquetas}}{30}{figure.caption.82}\protected@file@percent }
\newlabel{fig:img5}{{5}{30}{Segunda distribución de etiquetas}{figure.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Clasificación de imágenes en 6 etiquetas}}{31}{figure.caption.83}\protected@file@percent }
\newlabel{fig:img6}{{6}{31}{Clasificación de imágenes en 6 etiquetas}{figure.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Tercera distribución de etiquetas}}{31}{figure.caption.84}\protected@file@percent }
\newlabel{fig:img7}{{7}{31}{Tercera distribución de etiquetas}{figure.caption.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Cuarta distribución de etiquetas (Las posiciones se cuentan desde la esquina inferior izquierda)}}{32}{figure.caption.85}\protected@file@percent }
\newlabel{fig:img8}{{8}{32}{Cuarta distribución de etiquetas (Las posiciones se cuentan desde la esquina inferior izquierda)}{figure.caption.85}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Fotografías personales}{32}{section.86}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Primer cambio}{32}{subsection.87}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Algoritmos para visión por computadora}{35}{chapter.88}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Preprocesado de imágenes}{35}{section.89}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Transformación de fotografías}{35}{subsection.90}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}Transformación de etiquetas}{35}{subsection.91}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.3}Exportación de datos finales}{36}{subsection.92}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.4}Filtrado de imágenes (Modelo No. 8)}{36}{subsection.93}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Entrenamiento de modelos de \textit  {machine learning}}{36}{section.94}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Extracción de datos previamente procesados}{36}{subsection.95}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Modelo de reconocimiento de orientación de cabeza}{36}{subsection.96}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Primer grupo de modelos de aprendizaje}{37}{section*.97}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Pérdida y exactitud del primer modelo con 9 clases}}{38}{figure.caption.98}\protected@file@percent }
\newlabel{fig:img9}{{9}{38}{Pérdida y exactitud del primer modelo con 9 clases}{figure.caption.98}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Matriz de confusión del primer modelo con 9 clases}}{39}{figure.caption.99}\protected@file@percent }
\newlabel{fig:img10}{{10}{39}{Matriz de confusión del primer modelo con 9 clases}{figure.caption.99}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Pérdida y exactitud del segundo modelo con 9 clases}}{40}{figure.caption.100}\protected@file@percent }
\newlabel{fig:img11}{{11}{40}{Pérdida y exactitud del segundo modelo con 9 clases}{figure.caption.100}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Matriz de confusión del segundo modelo con 9 clases}}{41}{figure.caption.101}\protected@file@percent }
\newlabel{fig:img12}{{12}{41}{Matriz de confusión del segundo modelo con 9 clases}{figure.caption.101}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Pérdida y exactitud del primer modelo con 6 clases}}{42}{figure.caption.102}\protected@file@percent }
\newlabel{fig:img13}{{13}{42}{Pérdida y exactitud del primer modelo con 6 clases}{figure.caption.102}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Matriz de confusión del primer modelo con 6 clases}}{43}{figure.caption.103}\protected@file@percent }
\newlabel{fig:img14}{{14}{43}{Matriz de confusión del primer modelo con 6 clases}{figure.caption.103}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Pérdida y exactitud del segundo modelo con 6 clases}}{44}{figure.caption.104}\protected@file@percent }
\newlabel{fig:img15}{{15}{44}{Pérdida y exactitud del segundo modelo con 6 clases}{figure.caption.104}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Matriz de confusión del segundo modelo con 6 clases}}{45}{figure.caption.105}\protected@file@percent }
\newlabel{fig:img16}{{16}{45}{Matriz de confusión del segundo modelo con 6 clases}{figure.caption.105}{}}
\@writefile{toc}{\contentsline {subsubsection}{Segundo grupo de modelos de aprendizaje}{46}{section*.106}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Pérdida y exactitud del modelo con 4 clases}}{47}{figure.caption.107}\protected@file@percent }
\newlabel{fig:img17}{{17}{47}{Pérdida y exactitud del modelo con 4 clases}{figure.caption.107}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Matriz de confusión del modelo con 4 clases}}{48}{figure.caption.108}\protected@file@percent }
\newlabel{fig:img18}{{18}{48}{Matriz de confusión del modelo con 4 clases}{figure.caption.108}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Pérdida y exactitud del modelo con 4 clases}}{49}{figure.caption.109}\protected@file@percent }
\newlabel{fig:img19}{{19}{49}{Pérdida y exactitud del modelo con 4 clases}{figure.caption.109}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Matriz de confusión del modelo con 4 clases}}{50}{figure.caption.110}\protected@file@percent }
\newlabel{fig:img20}{{20}{50}{Matriz de confusión del modelo con 4 clases}{figure.caption.110}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tercer grupo de modelos de aprendizaje}{50}{section*.111}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Pérdida y exactitud del modelo con 4 clases y aumento de imágenes de entrenamiento}}{51}{figure.caption.112}\protected@file@percent }
\newlabel{fig:img21}{{21}{51}{Pérdida y exactitud del modelo con 4 clases y aumento de imágenes de entrenamiento}{figure.caption.112}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Matriz de confusión del modelo con 4 clases y aumento de imágenes de entrenamiento}}{52}{figure.caption.113}\protected@file@percent }
\newlabel{fig:img22}{{22}{52}{Matriz de confusión del modelo con 4 clases y aumento de imágenes de entrenamiento}{figure.caption.113}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Pérdida y exactitud del modelo con 4 clases con filtro de bordes}}{53}{figure.caption.114}\protected@file@percent }
\newlabel{fig:img23}{{23}{53}{Pérdida y exactitud del modelo con 4 clases con filtro de bordes}{figure.caption.114}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Matriz de confusión del modelo con 4 clases con filtro de bordes}}{54}{figure.caption.115}\protected@file@percent }
\newlabel{fig:img24}{{24}{54}{Matriz de confusión del modelo con 4 clases con filtro de bordes}{figure.caption.115}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Pérdida y exactitud del modelo con 4 clases y marcadores faciales}}{55}{figure.caption.116}\protected@file@percent }
\newlabel{fig:img25}{{25}{55}{Pérdida y exactitud del modelo con 4 clases y marcadores faciales}{figure.caption.116}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Matriz de confusión del modelo con 4 clases y marcadores faciales}}{56}{figure.caption.117}\protected@file@percent }
\newlabel{fig:img26}{{26}{56}{Matriz de confusión del modelo con 4 clases y marcadores faciales}{figure.caption.117}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Simulaciones}{57}{chapter.118}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Interfaz}{57}{section.119}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}Prueba en tiempo real}{57}{subsection.120}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.2}Bloques de funciones}{57}{subsection.121}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Consola (Primer grupo de modelos)}{58}{section.122}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Turtle (Segundo grupo de modelos)}{58}{section.123}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Webots (Tercer grupo de modelos)}{58}{section.124}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Pruebas físicas}{61}{chapter.125}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Conclusiones}{63}{chapter.126}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Recomendaciones}{65}{chapter.127}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Bibliograf\'{\i }a}{67}{chapter.129}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Anexos}{69}{chapter.130}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@read@bbl@mdfivesum{343D280D3C1F99AC177BAE2DC358E41A}
\abx@aux@defaultrefcontext{0}{CVVEHI}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Lee_2006}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Sharma_2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Bankar2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{LuisA2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Wang_Jang_2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Szeliski_2023}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{IBM}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Krizhevsky}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{MATHOD}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{3dpose1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Walia_2022}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Acharya_2023}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Barla_2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Klingler_2023}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{RadhaKrishna}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{XinWang}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Atwell_2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Ingle_2023}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Li_2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Andersen_2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{inproceedings}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{articleTensor}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{CUDA}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{MATCV}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Caffe}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Gourier_Hall_Crowley}{none/global//global/global}
\gdef \@abspage@last{90}
