\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\contentsline {chapter}{Prefacio}{\es@scroman {v}}{section*.6}%
\contentsline {chapter}{Lista de figuras}{\es@scroman {ix}}{section*.8}%
\contentsline {chapter}{Lista de cuadros}{\es@scroman {xi}}{section*.9}%
\contentsline {chapter}{Resumen}{\es@scroman {xiii}}{section*.10}%
\contentsline {chapter}{Abstract}{\es@scroman {xv}}{section*.11}%
\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.12}%
\contentsline {chapter}{\numberline {2}Antecedentes}{3}{chapter.13}%
\contentsline {chapter}{\numberline {3}Justificación}{9}{chapter.31}%
\contentsline {chapter}{\numberline {4}Objetivos}{11}{chapter.32}%
\contentsline {chapter}{\numberline {5}Alcance}{13}{chapter.35}%
\contentsline {chapter}{\numberline {6}Marco teórico}{15}{chapter.36}%
\contentsline {chapter}{\numberline {7}Selección de hardware y software}{25}{chapter.67}%
\contentsline {section}{\numberline {7.1}Lenguaje de programación}{25}{section.68}%
\contentsline {section}{\numberline {7.2}Sensor óptico}{25}{section.69}%
\contentsline {subsection}{\numberline {7.2.1}Cámara integrada en laptop}{25}{subsection.70}%
\contentsline {subsection}{\numberline {7.2.2}Posible módulo externo}{26}{subsection.71}%
\contentsline {section}{\numberline {7.3}Transmisión de datos}{26}{section.72}%
\contentsline {section}{\numberline {7.4}Agente robótico}{26}{section.73}%
\contentsline {chapter}{\numberline {8}Bases de datos}{27}{chapter.74}%
\contentsline {section}{\numberline {8.1}ICPR}{27}{section.75}%
\contentsline {subsection}{\numberline {8.1.1}Etiquetas para clasificación}{29}{subsection.78}%
\contentsline {subsection}{\numberline {8.1.2}Etiquetas parte 2}{32}{subsection.85}%
\contentsline {subsection}{\numberline {8.1.3}Fotografías personales}{32}{subsection.86}%
\contentsline {subsection}{\numberline {8.1.4}Fotografías personales parte 2}{33}{subsection.87}%
\contentsline {section}{\numberline {8.2}ColorFET}{33}{section.88}%
\contentsline {chapter}{\numberline {9}Algoritmos para visión por computadora}{35}{chapter.89}%
\contentsline {section}{\numberline {9.1}Preprocesado de imágenes}{35}{section.90}%
\contentsline {subsection}{\numberline {9.1.1}Transformación de fotografías}{35}{subsection.91}%
\contentsline {subsection}{\numberline {9.1.2}Transformación de etiquetas}{35}{subsection.92}%
\contentsline {subsection}{\numberline {9.1.3}Exportación de datos finales}{36}{subsection.93}%
\contentsline {section}{\numberline {9.2}Entrenamiento de modelos de \textit {machine learning}}{36}{section.94}%
\contentsline {subsection}{\numberline {9.2.1}Extracción de datos previamente procesados}{36}{subsection.95}%
\contentsline {subsection}{\numberline {9.2.2}Modelo de reconocimiento de orientación de cabeza}{36}{subsection.96}%
\contentsline {subsection}{\numberline {9.2.3}Modelo parte 2: 4 y 3 clases}{45}{subsection.105}%
\contentsline {section}{\numberline {9.3}Ajuste de modelos preentreanados}{47}{section.108}%
\contentsline {section}{\numberline {9.4}Pruebas en tiempo real}{47}{section.109}%
\contentsline {chapter}{\numberline {10}Simulaciones}{49}{chapter.110}%
\contentsline {chapter}{\numberline {11}Pruebas físicas}{51}{chapter.111}%
\contentsline {chapter}{\numberline {12}Conclusiones}{53}{chapter.112}%
\contentsline {chapter}{\numberline {13}Recomendaciones}{55}{chapter.113}%
\contentsline {chapter}{\numberline {14}Bibliograf\'{\i }a}{57}{chapter.115}%
\contentsline {chapter}{\numberline {15}Anexos}{59}{chapter.116}%
