\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\contentsline {chapter}{Prefacio}{\es@scroman {v}}{section*.6}%
\contentsline {chapter}{Lista de figuras}{\es@scroman {ix}}{section*.8}%
\contentsline {chapter}{Lista de cuadros}{\es@scroman {xi}}{section*.9}%
\contentsline {chapter}{Resumen}{\es@scroman {xiii}}{section*.10}%
\contentsline {chapter}{Abstract}{\es@scroman {xv}}{section*.11}%
\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.12}%
\contentsline {chapter}{\numberline {2}Antecedentes}{3}{chapter.13}%
\contentsline {chapter}{\numberline {3}Justificación}{9}{chapter.31}%
\contentsline {chapter}{\numberline {4}Objetivos}{11}{chapter.32}%
\contentsline {chapter}{\numberline {5}Alcance}{13}{chapter.35}%
\contentsline {chapter}{\numberline {6}Marco teórico}{15}{chapter.36}%
\contentsline {chapter}{\numberline {7}Selección de hardware}{25}{chapter.67}%
\contentsline {section}{\numberline {7.1}Sensor óptico}{25}{section.68}%
\contentsline {subsection}{\numberline {7.1.1}Cámara integrada en laptop}{25}{subsection.69}%
\contentsline {chapter}{\numberline {8}Software, datos y algoritmos}{27}{chapter.70}%
\contentsline {section}{\numberline {8.1}Lenguaje de programación}{27}{section.71}%
\contentsline {section}{\numberline {8.2}Bases de datos}{27}{section.72}%
\contentsline {subsection}{\numberline {8.2.1}ICPR}{27}{subsection.73}%
\contentsline {subsubsection}{Etiquetas para clasificación}{29}{section*.76}%
\contentsline {section}{\numberline {8.3}Algoritmos para visión por computadora}{32}{section.83}%
\contentsline {chapter}{\numberline {9}Algoritmo de traducción}{33}{chapter.84}%
\contentsline {chapter}{\numberline {10}Simulaciones}{35}{chapter.85}%
\contentsline {chapter}{\numberline {11}Pruebas físicas}{37}{chapter.86}%
\contentsline {chapter}{\numberline {12}Conclusiones}{39}{chapter.87}%
\contentsline {chapter}{\numberline {13}Recomendaciones}{41}{chapter.88}%
\contentsline {chapter}{\numberline {14}Bibliograf\'{\i }a}{43}{chapter.90}%
\contentsline {chapter}{\numberline {15}Anexos}{45}{chapter.91}%
