% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{CVVEHI}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=4d5868334b4d95e7b19e36e66af1dee7}{%
           family={Mehta},
           familyi={M\bibinitperiod},
           given={Rajat},
           giveni={R\bibinitperiod}}}%
        {{hash=c92eeed080bd7877649a11ed51aab3c0}{%
           family={Jain},
           familyi={J\bibinitperiod},
           given={Vishal},
           giveni={V\bibinitperiod}}}%
      }
      \strng{namehash}{7e259d0fe68165621c77738370954bd0}
      \strng{fullhash}{7e259d0fe68165621c77738370954bd0}
      \strng{bibnamehash}{7e259d0fe68165621c77738370954bd0}
      \strng{authorbibnamehash}{7e259d0fe68165621c77738370954bd0}
      \strng{authornamehash}{7e259d0fe68165621c77738370954bd0}
      \strng{authorfullhash}{7e259d0fe68165621c77738370954bd0}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{07}
      \field{title}{Computer Vision Based Prototype Model of Face Gesture Controlled Vehicle}
      \field{year}{2021}
      \field{pages}{313\bibrangedash 317}
      \range{pages}{5}
      \verb{doi}
      \verb 10.1109/CCICT53244.2021.00065
      \endverb
    \endentry
    \entry{Lee_2006}{misc}{}
      \name{author}{1}{}{%
        {{hash=1a06d15430796bd2519e5e52a8af269f}{%
           family={Lee},
           familyi={L\bibinitperiod},
           given={Seong-Whan},
           giveni={S\bibinithyphendelim W\bibinitperiod}}}%
      }
      \list{publisher}{2}{%
        {Department of Computer Science}%
        {Engineering, Korea University}%
      }
      \strng{namehash}{1a06d15430796bd2519e5e52a8af269f}
      \strng{fullhash}{1a06d15430796bd2519e5e52a8af269f}
      \strng{bibnamehash}{1a06d15430796bd2519e5e52a8af269f}
      \strng{authorbibnamehash}{1a06d15430796bd2519e5e52a8af269f}
      \strng{authornamehash}{1a06d15430796bd2519e5e52a8af269f}
      \strng{authorfullhash}{1a06d15430796bd2519e5e52a8af269f}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Researchgate}
      \field{month}{5}
      \field{title}{Automatic gesture recognition for intelligent human-robot interaction ...}
      \field{year}{2006}
      \verb{urlraw}
      \verb https://ieeexplore.ieee.org/document/1613091
      \endverb
      \verb{url}
      \verb https://ieeexplore.ieee.org/document/1613091
      \endverb
    \endentry
    \entry{Sharma_2019}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=872e505058b77df9d90122f7c5aa73fd}{%
           family={Sharma},
           familyi={S\bibinitperiod},
           given={Saransh},
           giveni={S\bibinitperiod}}}%
        {{hash=a5274ae92ebdec8b64963a97c55b62e2}{%
           family={Jain},
           familyi={J\bibinitperiod},
           given={Samyak},
           giveni={S\bibinitperiod}}}%
        {{hash=c4494ce2f11c2deba88fe7ffe502114b}{%
           family={Khushboo},
           familyi={K\bibinitperiod}}}%
      }
      \strng{namehash}{57fadc24829cfff138258654e1b57d88}
      \strng{fullhash}{57fadc24829cfff138258654e1b57d88}
      \strng{bibnamehash}{57fadc24829cfff138258654e1b57d88}
      \strng{authorbibnamehash}{57fadc24829cfff138258654e1b57d88}
      \strng{authornamehash}{57fadc24829cfff138258654e1b57d88}
      \strng{authorfullhash}{57fadc24829cfff138258654e1b57d88}
      \field{sortinit}{8}
      \field{sortinithash}{a231b008ebf0ecbe0b4d96dcc159445f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2019 6th International Conference on Signal Processing and Integrated Networks (SPIN)}
      \field{title}{A Static Hand Gesture and Face Recognition System for Blind People}
      \field{year}{2019}
      \field{pages}{534\bibrangedash 539}
      \range{pages}{6}
      \verb{doi}
      \verb 10.1109/SPIN.2019.8711706
      \endverb
    \endentry
    \entry{Bankar2015}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=56069f456e79bae1166bab6d2846d785}{%
           family={Bankar},
           familyi={B\bibinitperiod},
           given={Rushikesh\bibnamedelima T.},
           giveni={R\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
        {{hash=5d6492dae18b9802ef4b17959f750244}{%
           family={Salankar},
           familyi={S\bibinitperiod},
           given={Suresh\bibnamedelima S.},
           giveni={S\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \strng{namehash}{92694880b0450eebea7c195ee3459abc}
      \strng{fullhash}{92694880b0450eebea7c195ee3459abc}
      \strng{bibnamehash}{92694880b0450eebea7c195ee3459abc}
      \strng{authorbibnamehash}{92694880b0450eebea7c195ee3459abc}
      \strng{authornamehash}{92694880b0450eebea7c195ee3459abc}
      \strng{authorfullhash}{92694880b0450eebea7c195ee3459abc}
      \field{sortinit}{9}
      \field{sortinithash}{0a5ebc79d83c96b6579069544c73c7d4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2015 Fifth International Conference on Communication Systems and Network Technologies}
      \field{title}{Head Gesture Recognition System Using Gesture Cam}
      \field{year}{2015}
      \field{pages}{535\bibrangedash 538}
      \range{pages}{4}
      \verb{doi}
      \verb 10.1109/CSNT.2015.81
      \endverb
    \endentry
    \entry{LuisA2013}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=30df23feea612cb1dd50ddd0f0b0b48d}{%
           family={Rivera},
           familyi={R\bibinitperiod},
           given={Luis\bibnamedelima A.},
           giveni={L\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=830f8e50c54ce4758d32408bcc0a2e10}{%
           family={DeSouza},
           familyi={D\bibinitperiod},
           given={G.\bibnamedelimi N.},
           giveni={G\bibinitperiod\bibinitdelim N\bibinitperiod}}}%
        {{hash=710c00ee5554fc7ad19a11a4ce46a568}{%
           family={Franklin},
           familyi={F\bibinitperiod},
           given={L.\bibnamedelimi D.},
           giveni={L\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
      }
      \strng{namehash}{a6e1e3f0cd003cc994ec52bedcab5f17}
      \strng{fullhash}{a6e1e3f0cd003cc994ec52bedcab5f17}
      \strng{bibnamehash}{a6e1e3f0cd003cc994ec52bedcab5f17}
      \strng{authorbibnamehash}{a6e1e3f0cd003cc994ec52bedcab5f17}
      \strng{authornamehash}{a6e1e3f0cd003cc994ec52bedcab5f17}
      \strng{authorfullhash}{a6e1e3f0cd003cc994ec52bedcab5f17}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2013 IEEE Symposium on Computational Intelligence in Rehabilitation and Assistive Technologies (CIRAT)}
      \field{title}{Control of a wheelchair using an adaptive K-Means clustering of head poses}
      \field{year}{2013}
      \field{pages}{24\bibrangedash 31}
      \range{pages}{8}
      \verb{doi}
      \verb 10.1109/CIRAT.2013.6613819
      \endverb
    \endentry
    \entry{Wang_Jang_2018}{misc}{}
      \name{author}{5}{}{%
        {{hash=77445442711e9ade6c413d0f954ad3f3}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Xianghan},
           giveni={X\bibinitperiod}}}%
        {{hash=ba2d3751e3dc2e1bc797499b55f0c7d7}{%
           family={Jang},
           familyi={J\bibinitperiod},
           given={Jie},
           giveni={J\bibinitperiod}}}%
        {{hash=7f23966000eb5a94cca0e9768b242d12}{%
           family={Wei},
           familyi={W\bibinitperiod},
           given={Yingmei},
           giveni={Y\bibinitperiod}}}%
        {{hash=839a71fc2235f4be24bbd17eb46964a3}{%
           family={Kang},
           familyi={K\bibinitperiod},
           given={Lai},
           giveni={L\bibinitperiod}}}%
        {{hash=e3644823cb1d40b72ebcba89f9cbbc92}{%
           family={Gao},
           familyi={G\bibinitperiod},
           given={Yingying},
           giveni={Y\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {EDP Sciences}%
      }
      \strng{namehash}{6a543583c7f2f7ec4ae341bf98c08135}
      \strng{fullhash}{c70d300cefb95aac91ab69aebd8d05f3}
      \strng{bibnamehash}{c70d300cefb95aac91ab69aebd8d05f3}
      \strng{authorbibnamehash}{c70d300cefb95aac91ab69aebd8d05f3}
      \strng{authornamehash}{6a543583c7f2f7ec4ae341bf98c08135}
      \strng{authorfullhash}{c70d300cefb95aac91ab69aebd8d05f3}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{MATEC Web of Conferences}
      \field{month}{11}
      \field{title}{Research on Gesture Recognition Method Based on Computer Vision Technology}
      \field{year}{2018}
      \verb{urlraw}
      \verb https://www.matec-conferences.org/articles/matecconf/abs/2018/91/matecconf_eitce2018_03042/matecconf_eitce2018_03042.html
      \endverb
      \verb{url}
      \verb https://www.matec-conferences.org/articles/matecconf/abs/2018/91/matecconf_eitce2018_03042/matecconf_eitce2018_03042.html
      \endverb
    \endentry
    \entry{Szeliski_2023}{book}{}
      \name{author}{1}{}{%
        {{hash=f2e556c93256e7d70895d67702e14f1a}{%
           family={Szeliski},
           familyi={S\bibinitperiod},
           given={Richard},
           giveni={R\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{f2e556c93256e7d70895d67702e14f1a}
      \strng{fullhash}{f2e556c93256e7d70895d67702e14f1a}
      \strng{bibnamehash}{f2e556c93256e7d70895d67702e14f1a}
      \strng{authorbibnamehash}{f2e556c93256e7d70895d67702e14f1a}
      \strng{authornamehash}{f2e556c93256e7d70895d67702e14f1a}
      \strng{authorfullhash}{f2e556c93256e7d70895d67702e14f1a}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Computer vision: Algorithms and applications}
      \field{year}{2023}
    \endentry
    \entry{IBM}{misc}{}
      \name{author}{1}{}{%
        {{hash=cbf44511d041dc6d1dd73cc0c033122c}{%
           family={IBM},
           familyi={I\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {IBM}%
      }
      \strng{namehash}{cbf44511d041dc6d1dd73cc0c033122c}
      \strng{fullhash}{cbf44511d041dc6d1dd73cc0c033122c}
      \strng{bibnamehash}{cbf44511d041dc6d1dd73cc0c033122c}
      \strng{authorbibnamehash}{cbf44511d041dc6d1dd73cc0c033122c}
      \strng{authornamehash}{cbf44511d041dc6d1dd73cc0c033122c}
      \strng{authorfullhash}{cbf44511d041dc6d1dd73cc0c033122c}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IBM}
      \field{title}{What is Computer Vision?}
      \verb{urlraw}
      \verb https://www.ibm.com/topics/computer-vision
      \endverb
      \verb{url}
      \verb https://www.ibm.com/topics/computer-vision
      \endverb
    \endentry
    \entry{Krizhevsky}{misc}{}
      \name{author}{3}{}{%
        {{hash=c5e3a676e2ac1164b3afcd539c131fc9}{%
           family={Krizhevsky},
           familyi={K\bibinitperiod},
           given={Alex},
           giveni={A\bibinitperiod}}}%
        {{hash=8d569d1d5b8b5a7836017a98b430f959}{%
           family={Sutskever},
           familyi={S\bibinitperiod},
           given={Ilya},
           giveni={I\bibinitperiod}}}%
        {{hash=813bd95fe553e6079cd53a567b238287}{%
           family={Hinton},
           familyi={H\bibinitperiod},
           given={Geoffrey\bibnamedelima E.},
           giveni={G\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {University of Toronto}%
      }
      \strng{namehash}{1a23c09aa65b3c2ade45ed18d8127375}
      \strng{fullhash}{1a23c09aa65b3c2ade45ed18d8127375}
      \strng{bibnamehash}{1a23c09aa65b3c2ade45ed18d8127375}
      \strng{authorbibnamehash}{1a23c09aa65b3c2ade45ed18d8127375}
      \strng{authornamehash}{1a23c09aa65b3c2ade45ed18d8127375}
      \strng{authorfullhash}{1a23c09aa65b3c2ade45ed18d8127375}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Researchgate}
      \field{title}{ImageNet classification with deep convolutional Neural Networks}
      \verb{urlraw}
      \verb https://www.researchgate.net/publication/267960550_ImageNet_Classification_with_Deep_Convolutional_Neural_Networks
      \endverb
      \verb{url}
      \verb https://www.researchgate.net/publication/267960550_ImageNet_Classification_with_Deep_Convolutional_Neural_Networks
      \endverb
    \endentry
    \entry{MATHOD}{misc}{}
      \list{publisher}{1}{%
        {Mathworks}%
      }
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{journaltitle}{What Is Object Detection? - MATLAB &amp; Simulink}
      \verb{urlraw}
      \verb https://www.mathworks.com/discovery/object-detection.html
      \endverb
      \verb{url}
      \verb https://www.mathworks.com/discovery/object-detection.html
      \endverb
    \endentry
    \entry{3dpose1}{article}{}
      \name{author}{3}{}{%
        {{hash=7187819964d2d08695068a3f668e2ed1}{%
           family={Lepetit},
           familyi={L\bibinitperiod},
           given={Vincent},
           giveni={V\bibinitperiod}}}%
        {{hash=7ed44f3258cf3a4902d1da8f7b547651}{%
           family={Moreno-Noguer},
           familyi={M\bibinithyphendelim N\bibinitperiod},
           given={Francesc},
           giveni={F\bibinitperiod}}}%
        {{hash=c5304d4d3b616054451f1a8db2a3974f}{%
           family={Fua},
           familyi={F\bibinitperiod},
           given={Pascal},
           giveni={P\bibinitperiod}}}%
      }
      \strng{namehash}{bb9455529fc7550eb3834423674e055e}
      \strng{fullhash}{bb9455529fc7550eb3834423674e055e}
      \strng{bibnamehash}{bb9455529fc7550eb3834423674e055e}
      \strng{authorbibnamehash}{bb9455529fc7550eb3834423674e055e}
      \strng{authornamehash}{bb9455529fc7550eb3834423674e055e}
      \strng{authorfullhash}{bb9455529fc7550eb3834423674e055e}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{International Journal of Computer Vision}
      \field{month}{02}
      \field{title}{EPnP: An accurate O(n) solution to the PnP problem}
      \field{volume}{81}
      \field{year}{2009}
      \verb{doi}
      \verb 10.1007/s11263-008-0152-6
      \endverb
    \endentry
    \entry{Walia_2022}{misc}{}
      \name{author}{1}{}{%
        {{hash=30e154173df6adf8b004c5f4b68b5771}{%
           family={Walia},
           familyi={W\bibinitperiod},
           given={Mrinal},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Roboflow Blog}%
      }
      \strng{namehash}{30e154173df6adf8b004c5f4b68b5771}
      \strng{fullhash}{30e154173df6adf8b004c5f4b68b5771}
      \strng{bibnamehash}{30e154173df6adf8b004c5f4b68b5771}
      \strng{authorbibnamehash}{30e154173df6adf8b004c5f4b68b5771}
      \strng{authornamehash}{30e154173df6adf8b004c5f4b68b5771}
      \strng{authorfullhash}{30e154173df6adf8b004c5f4b68b5771}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Roboflow Blog}
      \field{month}{12}
      \field{title}{What is object tracking in computer vision?}
      \field{year}{2022}
      \verb{urlraw}
      \verb https://blog.roboflow.com/what-is-object-tracking-computer-vision/
      \endverb
      \verb{url}
      \verb https://blog.roboflow.com/what-is-object-tracking-computer-vision/
      \endverb
    \endentry
    \entry{Acharya_2023}{misc}{}
      \name{author}{1}{}{%
        {{hash=0fe9080984b4b43532594199ebf9c86c}{%
           family={Acharya},
           familyi={A\bibinitperiod},
           given={Akruti},
           giveni={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Encord Blog}%
      }
      \strng{namehash}{0fe9080984b4b43532594199ebf9c86c}
      \strng{fullhash}{0fe9080984b4b43532594199ebf9c86c}
      \strng{bibnamehash}{0fe9080984b4b43532594199ebf9c86c}
      \strng{authorbibnamehash}{0fe9080984b4b43532594199ebf9c86c}
      \strng{authornamehash}{0fe9080984b4b43532594199ebf9c86c}
      \strng{authorfullhash}{0fe9080984b4b43532594199ebf9c86c}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Encord}
      \field{month}{10}
      \field{title}{The Complete Guide to Object Tracking [tutorial]}
      \field{year}{2023}
      \verb{urlraw}
      \verb https://encord.com/blog/object-tracking-guide/
      \endverb
      \verb{url}
      \verb https://encord.com/blog/object-tracking-guide/
      \endverb
    \endentry
    \entry{Barla_2021}{misc}{}
      \name{author}{1}{}{%
        {{hash=831598131bbc88d5333d26a87c5faeed}{%
           family={Barla},
           familyi={B\bibinitperiod},
           given={Nilesh},
           giveni={N\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {V7 Labs}%
      }
      \strng{namehash}{831598131bbc88d5333d26a87c5faeed}
      \strng{fullhash}{831598131bbc88d5333d26a87c5faeed}
      \strng{bibnamehash}{831598131bbc88d5333d26a87c5faeed}
      \strng{authorbibnamehash}{831598131bbc88d5333d26a87c5faeed}
      \strng{authornamehash}{831598131bbc88d5333d26a87c5faeed}
      \strng{authorfullhash}{831598131bbc88d5333d26a87c5faeed}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{V7}
      \field{month}{11}
      \field{title}{The Complete Guide to Object Tracking [+V7 tutorial]}
      \field{year}{2021}
      \verb{urlraw}
      \verb https://www.v7labs.com/blog/object-tracking-guide
      \endverb
      \verb{url}
      \verb https://www.v7labs.com/blog/object-tracking-guide
      \endverb
    \endentry
    \entry{Klingler_2023}{misc}{}
      \name{author}{1}{}{%
        {{hash=1077fb8dbdd189476a53dc615ffa9f46}{%
           family={Klingler},
           familyi={K\bibinitperiod},
           given={Nico},
           giveni={N\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Viso}%
      }
      \strng{namehash}{1077fb8dbdd189476a53dc615ffa9f46}
      \strng{fullhash}{1077fb8dbdd189476a53dc615ffa9f46}
      \strng{bibnamehash}{1077fb8dbdd189476a53dc615ffa9f46}
      \strng{authorbibnamehash}{1077fb8dbdd189476a53dc615ffa9f46}
      \strng{authornamehash}{1077fb8dbdd189476a53dc615ffa9f46}
      \strng{authorfullhash}{1077fb8dbdd189476a53dc615ffa9f46}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{viso.ai}
      \field{month}{11}
      \field{title}{Object tracking in computer vision (2024 guide)}
      \field{year}{2023}
      \verb{urlraw}
      \verb https://viso.ai/deep-learning/object-tracking/
      \endverb
      \verb{url}
      \verb https://viso.ai/deep-learning/object-tracking/
      \endverb
    \endentry
    \entry{RadhaKrishna}{misc}{}
      \name{author}{1}{}{%
        {{hash=5d2c80f560dde0974165e491e68b7e26}{%
           family={RadhaKrishna\bibnamedelimb et\bibnamedelima al},
           familyi={R\bibinitperiod\bibinitdelim e\bibinitperiod\bibinitdelim a\bibinitperiod},
           given={M.V.V.},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {IOP Publishing}%
      }
      \strng{namehash}{5d2c80f560dde0974165e491e68b7e26}
      \strng{fullhash}{5d2c80f560dde0974165e491e68b7e26}
      \strng{bibnamehash}{5d2c80f560dde0974165e491e68b7e26}
      \strng{authorbibnamehash}{5d2c80f560dde0974165e491e68b7e26}
      \strng{authornamehash}{5d2c80f560dde0974165e491e68b7e26}
      \strng{authorfullhash}{5d2c80f560dde0974165e491e68b7e26}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IOP Science}
      \field{title}{A review on Image Processing Sensor}
      \field{year}{2021}
      \verb{urlraw}
      \verb https://iopscience.iop.org/article/10.1088/1742-6596/1714/1/012055
      \endverb
      \verb{url}
      \verb https://iopscience.iop.org/article/10.1088/1742-6596/1714/1/012055
      \endverb
    \endentry
    \entry{XinWang}{misc}{}
      \name{author}{1}{}{%
        {{hash=89c3752e7b10e88f2556297a13af5f94}{%
           family={al},
           familyi={a\bibinitperiod},
           given={Xin\bibnamedelima Wang},
           giveni={X\bibinitperiod\bibinitdelim W\bibinitperiod},
           prefix={et},
           prefixi={e\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {IOP Publishing}%
      }
      \strng{namehash}{89c3752e7b10e88f2556297a13af5f94}
      \strng{fullhash}{89c3752e7b10e88f2556297a13af5f94}
      \strng{bibnamehash}{89c3752e7b10e88f2556297a13af5f94}
      \strng{authorbibnamehash}{89c3752e7b10e88f2556297a13af5f94}
      \strng{authornamehash}{89c3752e7b10e88f2556297a13af5f94}
      \strng{authorfullhash}{89c3752e7b10e88f2556297a13af5f94}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IOP Science}
      \field{title}{The evolution of LIDAR and its application in high precision ...}
      \verb{urlraw}
      \verb https://iopscience.iop.org/article/10.1088/1755-1315/502/1/012008
      \endverb
      \verb{url}
      \verb https://iopscience.iop.org/article/10.1088/1755-1315/502/1/012008
      \endverb
    \endentry
    \entry{Atwell_2021}{misc}{}
      \name{author}{1}{}{%
        {{hash=ce606614b38264552f64d37da0177ed9}{%
           family={Atwell},
           familyi={A\bibinitperiod},
           given={Cabe},
           giveni={C\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Fierce Electronics}%
      }
      \strng{namehash}{ce606614b38264552f64d37da0177ed9}
      \strng{fullhash}{ce606614b38264552f64d37da0177ed9}
      \strng{bibnamehash}{ce606614b38264552f64d37da0177ed9}
      \strng{authorbibnamehash}{ce606614b38264552f64d37da0177ed9}
      \strng{authornamehash}{ce606614b38264552f64d37da0177ed9}
      \strng{authorfullhash}{ce606614b38264552f64d37da0177ed9}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Fierce Electronics}
      \field{month}{3}
      \field{title}{What is a radar sensor?}
      \field{year}{2021}
      \verb{urlraw}
      \verb https://www.fierceelectronics.com/sensors/what-a-radar-sensor
      \endverb
      \verb{url}
      \verb https://www.fierceelectronics.com/sensors/what-a-radar-sensor
      \endverb
    \endentry
    \entry{Ingle_2023}{misc}{}
      \name{author}{1}{}{%
        {{hash=0de587fddbc103b6b89029079a0a3a28}{%
           family={Ingle},
           familyi={I\bibinitperiod},
           given={Rebecca},
           giveni={R\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {AZo Sensors}%
      }
      \strng{namehash}{0de587fddbc103b6b89029079a0a3a28}
      \strng{fullhash}{0de587fddbc103b6b89029079a0a3a28}
      \strng{bibnamehash}{0de587fddbc103b6b89029079a0a3a28}
      \strng{authorbibnamehash}{0de587fddbc103b6b89029079a0a3a28}
      \strng{authornamehash}{0de587fddbc103b6b89029079a0a3a28}
      \strng{authorfullhash}{0de587fddbc103b6b89029079a0a3a28}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{AZoSensors.com}
      \field{month}{8}
      \field{title}{How do radar sensors work?}
      \field{year}{2023}
      \verb{urlraw}
      \verb https://www.azosensors.com/article.aspx?ArticleID=2854
      \endverb
      \verb{url}
      \verb https://www.azosensors.com/article.aspx?ArticleID=2854
      \endverb
    \endentry
    \entry{Li_2014}{misc}{}
      \name{author}{1}{}{%
        {{hash=480ac5374515d5357db69805eb7df188}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Larry},
           giveni={L\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Texas Instruments}%
      }
      \strng{namehash}{480ac5374515d5357db69805eb7df188}
      \strng{fullhash}{480ac5374515d5357db69805eb7df188}
      \strng{bibnamehash}{480ac5374515d5357db69805eb7df188}
      \strng{authorbibnamehash}{480ac5374515d5357db69805eb7df188}
      \strng{authornamehash}{480ac5374515d5357db69805eb7df188}
      \strng{authorfullhash}{480ac5374515d5357db69805eb7df188}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Texas Instruments}
      \field{title}{Time-of-flight camera – an introduction - texas instruments india}
      \field{year}{2014}
      \verb{urlraw}
      \verb https://www.ti.com/lit/wp/sloa190b/sloa190b.pdf
      \endverb
      \verb{url}
      \verb https://www.ti.com/lit/wp/sloa190b/sloa190b.pdf
      \endverb
    \endentry
    \entry{Andersen_2012}{article}{}
      \name{author}{7}{}{%
        {{hash=16fd806a207e9a9758d17dab84abe1fe}{%
           family={Andersen},
           familyi={A\bibinitperiod},
           given={M.R.},
           giveni={M\bibinitperiod}}}%
        {{hash=2f7fd0319066c67b07e7001323090e03}{%
           family={Jensen},
           familyi={J\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod}}}%
        {{hash=a974657aec9d58c1cf048e0a772d5a9a}{%
           family={Lisouski},
           familyi={L\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod}}}%
        {{hash=6070770bc4799ddc78bec0991c09a461}{%
           family={Mortensen},
           familyi={M\bibinitperiod},
           given={A.K.},
           giveni={A\bibinitperiod}}}%
        {{hash=a6a56592a12b2f0a1609b9542fd8bea7}{%
           family={Hansen},
           familyi={H\bibinitperiod},
           given={M.K.},
           giveni={M\bibinitperiod}}}%
        {{hash=56a624b510d6e040a8a29db3680e4d45}{%
           family={Gregersen},
           familyi={G\bibinitperiod},
           given={Torben},
           giveni={T\bibinitperiod}}}%
        {{hash=c8c1796dbba4342bc4e812ed286beb9d}{%
           family={Ahrendt},
           familyi={A\bibinitperiod},
           given={Peter},
           giveni={P\bibinitperiod}}}%
      }
      \strng{namehash}{db8de0f6c59cbb3567354126754741d7}
      \strng{fullhash}{37c7fc2bed6541cde54cc62ebd8ff861}
      \strng{bibnamehash}{db8de0f6c59cbb3567354126754741d7}
      \strng{authorbibnamehash}{db8de0f6c59cbb3567354126754741d7}
      \strng{authornamehash}{db8de0f6c59cbb3567354126754741d7}
      \strng{authorfullhash}{37c7fc2bed6541cde54cc62ebd8ff861}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Technical Report Electronics and Computer Engineering}
      \field{month}{9}
      \field{number}{6}
      \field{title}{Kinect Depth Sensor Evaluation for Computer Vision Applications}
      \field{volume}{1}
      \field{year}{2012}
      \verb{urlraw}
      \verb https://tidsskrift.dk/ece/article/view/21221
      \endverb
      \verb{url}
      \verb https://tidsskrift.dk/ece/article/view/21221
      \endverb
    \endentry
    \entry{inproceedings}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=92396fa3c662584f1c0b22ec4278feb1}{%
           family={Mahamkali},
           familyi={M\bibinitperiod},
           given={Naveenkumar},
           giveni={N\bibinitperiod}}}%
        {{hash=5dcf420d9351896cc1c0336702b34dba}{%
           family={Ayyasamy},
           familyi={A\bibinitperiod},
           given={Vadivel},
           giveni={V\bibinitperiod}}}%
      }
      \strng{namehash}{e6e8b66265b93ef233868f7f04e2ef8d}
      \strng{fullhash}{e6e8b66265b93ef233868f7f04e2ef8d}
      \strng{bibnamehash}{e6e8b66265b93ef233868f7f04e2ef8d}
      \strng{authorbibnamehash}{e6e8b66265b93ef233868f7f04e2ef8d}
      \strng{authornamehash}{e6e8b66265b93ef233868f7f04e2ef8d}
      \strng{authorfullhash}{e6e8b66265b93ef233868f7f04e2ef8d}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{03}
      \field{title}{OpenCV for Computer Vision Applications}
      \field{year}{2015}
    \endentry
    \entry{articleTensor}{article}{}
      \name{author}{20}{}{%
        {{hash=9a04ae935da573a7aa9c83afdf2fd845}{%
           family={Abadi},
           familyi={A\bibinitperiod},
           given={Martín},
           giveni={M\bibinitperiod}}}%
        {{hash=08cf514c08137f94d73b590060797f5b}{%
           family={Barham},
           familyi={B\bibinitperiod},
           given={Paul},
           giveni={P\bibinitperiod}}}%
        {{hash=f756003cc97f5981d94995af3bd6862b}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Jianmin},
           giveni={J\bibinitperiod}}}%
        {{hash=c0d10aaf985cebf8d0497e1828f9313f}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Zhifeng},
           giveni={Z\bibinitperiod}}}%
        {{hash=a4c859221cc41e2db6d63b486f955ba2}{%
           family={Davis},
           familyi={D\bibinitperiod},
           given={Andy},
           giveni={A\bibinitperiod}}}%
        {{hash=4aecfb0cc2e1e3b7899129fa2a94e2b8}{%
           family={Dean},
           familyi={D\bibinitperiod},
           given={Jeffrey},
           giveni={J\bibinitperiod}}}%
        {{hash=bd7f88635b51bc5abb3d5a2cab967724}{%
           family={Devin},
           familyi={D\bibinitperiod},
           given={Matthieu},
           giveni={M\bibinitperiod}}}%
        {{hash=193bcec5240237591ad8fb697869f013}{%
           family={Ghemawat},
           familyi={G\bibinitperiod},
           given={Sanjay},
           giveni={S\bibinitperiod}}}%
        {{hash=edc6964c6549e1839ca94d3d61e03f76}{%
           family={Irving},
           familyi={I\bibinitperiod},
           given={Geoffrey},
           giveni={G\bibinitperiod}}}%
        {{hash=3b62e7eedeec9f7a7f7f3c3ec88637f1}{%
           family={Isard},
           familyi={I\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
        {{hash=73fc2bbbbbe06838174fc0490ee66f67}{%
           family={Kudlur},
           familyi={K\bibinitperiod},
           given={Manjunath},
           giveni={M\bibinitperiod}}}%
        {{hash=a1a07ba9db1e853a9dd9623d81e8f26a}{%
           family={Levenberg},
           familyi={L\bibinitperiod},
           given={Josh},
           giveni={J\bibinitperiod}}}%
        {{hash=f34904ef0a6e0864175e4c446f9fcf14}{%
           family={Monga},
           familyi={M\bibinitperiod},
           given={Rajat},
           giveni={R\bibinitperiod}}}%
        {{hash=1f07f887fdbaea3ca8281745735256d1}{%
           family={Moore},
           familyi={M\bibinitperiod},
           given={Sherry},
           giveni={S\bibinitperiod}}}%
        {{hash=d83fd9fc0c2a25f04b7525cfe4ac3ab8}{%
           family={Murray},
           familyi={M\bibinitperiod},
           given={Derek},
           giveni={D\bibinitperiod}}}%
        {{hash=0a0b028c6b85c46f368317d0c5bfe3a0}{%
           family={Steiner},
           familyi={S\bibinitperiod},
           given={Benoit},
           giveni={B\bibinitperiod}}}%
        {{hash=c7360a7ebeba8420b8c7e0eeb0cb81ac}{%
           family={Tucker},
           familyi={T\bibinitperiod},
           given={Paul},
           giveni={P\bibinitperiod}}}%
        {{hash=bab2011f2b9e7af47ab45308470b9faf}{%
           family={Vasudevan},
           familyi={V\bibinitperiod},
           given={Vijay},
           giveni={V\bibinitperiod}}}%
        {{hash=cfc28a19549f0d8ff117cf79be90d213}{%
           family={Warden},
           familyi={W\bibinitperiod},
           given={Pete},
           giveni={P\bibinitperiod}}}%
        {{hash=87c32c10c2ac237b57a5fb011b3a6455}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Xiaoqiang},
           giveni={X\bibinitperiod}}}%
      }
      \strng{namehash}{0adb66ac7517742ef5374cc9e094213d}
      \strng{fullhash}{3a32070afacf6dafa3d55ef60f4490a4}
      \strng{bibnamehash}{0adb66ac7517742ef5374cc9e094213d}
      \strng{authorbibnamehash}{0adb66ac7517742ef5374cc9e094213d}
      \strng{authornamehash}{0adb66ac7517742ef5374cc9e094213d}
      \strng{authorfullhash}{3a32070afacf6dafa3d55ef60f4490a4}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{05}
      \field{title}{TensorFlow: A system for large-scale machine learning}
      \field{year}{2016}
    \endentry
    \entry{CUDA}{inproceedings}{}
      \name{author}{1}{}{%
        {{hash=aad4c4650712ee0263a8759e35c90c84}{%
           family={Kirk},
           familyi={K\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{aad4c4650712ee0263a8759e35c90c84}
      \strng{fullhash}{aad4c4650712ee0263a8759e35c90c84}
      \strng{bibnamehash}{aad4c4650712ee0263a8759e35c90c84}
      \strng{authorbibnamehash}{aad4c4650712ee0263a8759e35c90c84}
      \strng{authornamehash}{aad4c4650712ee0263a8759e35c90c84}
      \strng{authorfullhash}{aad4c4650712ee0263a8759e35c90c84}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{10}
      \field{title}{NVIDIA CUDA software and GPU parallel computing architecture}
      \field{volume}{7}
      \field{year}{2007}
      \field{pages}{103\bibrangedash 104}
      \range{pages}{2}
      \verb{doi}
      \verb 10.1145/1296907.1296909
      \endverb
    \endentry
    \entry{MATCV}{misc}{}
      \list{publisher}{1}{%
        {MATHWORKS}%
      }
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{journaltitle}{MATLAB &amp; Simulink}
      \verb{urlraw}
      \verb https://www.mathworks.com/discovery/computer-vision.html
      \endverb
      \verb{url}
      \verb https://www.mathworks.com/discovery/computer-vision.html
      \endverb
    \endentry
    \entry{Caffe}{misc}{}
      \list{publisher}{1}{%
        {Berkley AI Research}%
      }
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{journaltitle}{Caffe}
      \verb{urlraw}
      \verb https://caffe.berkeleyvision.org/
      \endverb
      \verb{url}
      \verb https://caffe.berkeleyvision.org/
      \endverb
    \endentry
    \entry{Gourier_Hall_Crowley}{misc}{}
      \name{author}{3}{}{%
        {{hash=4b38d9c78d9c5e408268348daa859dbc}{%
           family={Gourier},
           familyi={G\bibinitperiod},
           given={Nicolas},
           giveni={N\bibinitperiod}}}%
        {{hash=1eb32c91efb363d47219f39bd2e174e5}{%
           family={Hall},
           familyi={H\bibinitperiod},
           given={Daniela},
           giveni={D\bibinitperiod}}}%
        {{hash=315d67a61bd36a3ffdff6d74358f16e1}{%
           family={Crowley},
           familyi={C\bibinitperiod},
           given={James\bibnamedelima L.},
           giveni={J\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
      }
      \strng{namehash}{820c24107479b18f178af43901960041}
      \strng{fullhash}{820c24107479b18f178af43901960041}
      \strng{bibnamehash}{820c24107479b18f178af43901960041}
      \strng{authorbibnamehash}{820c24107479b18f178af43901960041}
      \strng{authornamehash}{820c24107479b18f178af43901960041}
      \strng{authorfullhash}{820c24107479b18f178af43901960041}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Crowley-coutaz}
      \field{title}{Estimating Face orientation from Robust Detection of Salient Facial Structures}
      \verb{urlraw}
      \verb http://crowley-coutaz.fr/jlc/papers/Pointing04-Gourier.pdf
      \endverb
      \verb{url}
      \verb http://crowley-coutaz.fr/jlc/papers/Pointing04-Gourier.pdf
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

