\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\contentsline {chapter}{Prefacio}{\es@scroman {v}}{section*.6}%
\contentsline {chapter}{Lista de figuras}{\es@scroman {ix}}{section*.8}%
\contentsline {chapter}{Lista de cuadros}{\es@scroman {xi}}{section*.9}%
\contentsline {chapter}{Resumen}{\es@scroman {xiii}}{section*.10}%
\contentsline {chapter}{Abstract}{\es@scroman {xv}}{section*.11}%
\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.12}%
\contentsline {chapter}{\numberline {2}Antecedentes}{3}{chapter.13}%
\contentsline {chapter}{\numberline {3}Justificación}{9}{chapter.31}%
\contentsline {chapter}{\numberline {4}Objetivos}{11}{chapter.32}%
\contentsline {chapter}{\numberline {5}Alcance}{13}{chapter.35}%
\contentsline {chapter}{\numberline {6}Marco teórico}{15}{chapter.36}%
\contentsline {chapter}{\numberline {7}Selección de hardware y software}{25}{chapter.67}%
\contentsline {section}{\numberline {7.1}Lenguaje de programación}{25}{section.68}%
\contentsline {section}{\numberline {7.2}Simulador}{25}{section.69}%
\contentsline {section}{\numberline {7.3}Sensor óptico}{26}{section.70}%
\contentsline {subsection}{\numberline {7.3.1}Cámara integrada en laptop}{26}{subsection.71}%
\contentsline {subsection}{\numberline {7.3.2}Posible módulo externo}{26}{subsection.72}%
\contentsline {section}{\numberline {7.4}Transmisión de datos}{26}{section.73}%
\contentsline {section}{\numberline {7.5}Agente robótico}{26}{section.74}%
\contentsline {chapter}{\numberline {8}Bases de datos}{27}{chapter.75}%
\contentsline {section}{\numberline {8.1}ICPR}{27}{section.76}%
\contentsline {subsection}{\numberline {8.1.1}Etiquetas para clasificación}{29}{subsection.79}%
\contentsline {section}{\numberline {8.2}Fotografías personales}{32}{section.86}%
\contentsline {subsection}{\numberline {8.2.1}Primer cambio}{32}{subsection.87}%
\contentsline {chapter}{\numberline {9}Algoritmos para visión por computadora}{35}{chapter.88}%
\contentsline {section}{\numberline {9.1}Preprocesado de imágenes}{35}{section.89}%
\contentsline {subsection}{\numberline {9.1.1}Transformación de fotografías}{35}{subsection.90}%
\contentsline {subsection}{\numberline {9.1.2}Transformación de etiquetas}{35}{subsection.91}%
\contentsline {subsection}{\numberline {9.1.3}Exportación de datos finales}{36}{subsection.92}%
\contentsline {subsection}{\numberline {9.1.4}Filtrado de imágenes (Modelo No. 8)}{36}{subsection.93}%
\contentsline {section}{\numberline {9.2}Entrenamiento de modelos de \textit {machine learning}}{36}{section.94}%
\contentsline {subsection}{\numberline {9.2.1}Extracción de datos previamente procesados}{36}{subsection.95}%
\contentsline {subsection}{\numberline {9.2.2}Modelo de reconocimiento de orientación de cabeza}{36}{subsection.96}%
\contentsline {subsubsection}{Primer grupo de modelos de aprendizaje}{37}{section*.97}%
\contentsline {subsubsection}{Segundo grupo de modelos de aprendizaje}{46}{section*.106}%
\contentsline {subsubsection}{Tercer grupo de modelos de aprendizaje}{50}{section*.111}%
\contentsline {chapter}{\numberline {10}Simulaciones}{57}{chapter.118}%
\contentsline {section}{\numberline {10.1}Interfaz}{57}{section.119}%
\contentsline {subsection}{\numberline {10.1.1}Prueba en tiempo real}{57}{subsection.120}%
\contentsline {subsection}{\numberline {10.1.2}Bloques de funciones}{57}{subsection.121}%
\contentsline {section}{\numberline {10.2}Consola (Primer grupo de modelos)}{58}{section.122}%
\contentsline {section}{\numberline {10.3}Turtle (Segundo grupo de modelos)}{58}{section.123}%
\contentsline {section}{\numberline {10.4}Webots (Tercer grupo de modelos)}{58}{section.124}%
\contentsline {chapter}{\numberline {11}Pruebas físicas}{61}{chapter.125}%
\contentsline {chapter}{\numberline {12}Conclusiones}{63}{chapter.126}%
\contentsline {chapter}{\numberline {13}Recomendaciones}{65}{chapter.127}%
\contentsline {chapter}{\numberline {14}Bibliograf\'{\i }a}{67}{chapter.129}%
\contentsline {chapter}{\numberline {15}Anexos}{69}{chapter.130}%
