\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\babel@aux{spanish}{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{z-main.ist}
\@glsorder{word}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{Prefacio}{\es@scroman  {v}}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Lista de figuras}{\es@scroman  {ix}}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Lista de cuadros}{\es@scroman  {xi}}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Resumen}{\es@scroman  {xiii}}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{\es@scroman  {xv}}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@cite{0}{CVVEHI}
\abx@aux@segm{0}{0}{CVVEHI}
\abx@aux@cite{0}{CVVEHI}
\abx@aux@segm{0}{0}{CVVEHI}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Antecedentes}{3}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@cite{0}{Lee_2006}
\abx@aux@segm{0}{0}{Lee_2006}
\abx@aux@cite{0}{Lee_2006}
\abx@aux@segm{0}{0}{Lee_2006}
\abx@aux@cite{0}{Lee_2006}
\abx@aux@segm{0}{0}{Lee_2006}
\abx@aux@cite{0}{Lee_2006}
\abx@aux@segm{0}{0}{Lee_2006}
\abx@aux@cite{0}{Lee_2006}
\abx@aux@segm{0}{0}{Lee_2006}
\abx@aux@cite{0}{Sharma_2019}
\abx@aux@segm{0}{0}{Sharma_2019}
\abx@aux@cite{0}{Bankar2015}
\abx@aux@segm{0}{0}{Bankar2015}
\abx@aux@cite{0}{Bankar2015}
\abx@aux@segm{0}{0}{Bankar2015}
\abx@aux@cite{0}{Bankar2015}
\abx@aux@segm{0}{0}{Bankar2015}
\abx@aux@cite{0}{Bankar2015}
\abx@aux@segm{0}{0}{Bankar2015}
\abx@aux@cite{0}{Bankar2015}
\abx@aux@segm{0}{0}{Bankar2015}
\abx@aux@cite{0}{LuisA2013}
\abx@aux@segm{0}{0}{LuisA2013}
\abx@aux@cite{0}{LuisA2013}
\abx@aux@segm{0}{0}{LuisA2013}
\abx@aux@cite{0}{LuisA2013}
\abx@aux@segm{0}{0}{LuisA2013}
\abx@aux@cite{0}{LuisA2013}
\abx@aux@segm{0}{0}{LuisA2013}
\abx@aux@cite{0}{Wang_Jang_2018}
\abx@aux@segm{0}{0}{Wang_Jang_2018}
\abx@aux@cite{0}{Bankar2015}
\abx@aux@segm{0}{0}{Bankar2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Justificación}{9}{chapter.31}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Objetivos}{11}{chapter.32}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Alcance}{13}{chapter.35}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@cite{0}{Szeliski_2023}
\abx@aux@segm{0}{0}{Szeliski_2023}
\abx@aux@cite{0}{IBM}
\abx@aux@segm{0}{0}{IBM}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Marco teórico}{15}{chapter.36}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@cite{0}{Krizhevsky}
\abx@aux@segm{0}{0}{Krizhevsky}
\abx@aux@cite{0}{Krizhevsky}
\abx@aux@segm{0}{0}{Krizhevsky}
\abx@aux@cite{0}{Krizhevsky}
\abx@aux@segm{0}{0}{Krizhevsky}
\abx@aux@cite{0}{Krizhevsky}
\abx@aux@segm{0}{0}{Krizhevsky}
\abx@aux@cite{0}{Krizhevsky}
\abx@aux@segm{0}{0}{Krizhevsky}
\abx@aux@cite{0}{Krizhevsky}
\abx@aux@segm{0}{0}{Krizhevsky}
\abx@aux@cite{0}{MATHOD}
\abx@aux@segm{0}{0}{MATHOD}
\abx@aux@cite{0}{3dpose1}
\abx@aux@segm{0}{0}{3dpose1}
\abx@aux@cite{0}{Walia_2022}
\abx@aux@segm{0}{0}{Walia_2022}
\abx@aux@cite{0}{Acharya_2023}
\abx@aux@segm{0}{0}{Acharya_2023}
\abx@aux@cite{0}{Barla_2021}
\abx@aux@segm{0}{0}{Barla_2021}
\abx@aux@cite{0}{Klingler_2023}
\abx@aux@segm{0}{0}{Klingler_2023}
\abx@aux@cite{0}{Wang_Jang_2018}
\abx@aux@segm{0}{0}{Wang_Jang_2018}
\abx@aux@cite{0}{Wang_Jang_2018}
\abx@aux@segm{0}{0}{Wang_Jang_2018}
\abx@aux@cite{0}{RadhaKrishna}
\abx@aux@segm{0}{0}{RadhaKrishna}
\abx@aux@cite{0}{XinWang}
\abx@aux@segm{0}{0}{XinWang}
\abx@aux@cite{0}{Atwell_2021}
\abx@aux@segm{0}{0}{Atwell_2021}
\abx@aux@cite{0}{Ingle_2023}
\abx@aux@segm{0}{0}{Ingle_2023}
\abx@aux@cite{0}{Li_2014}
\abx@aux@segm{0}{0}{Li_2014}
\abx@aux@cite{0}{Andersen_2012}
\abx@aux@segm{0}{0}{Andersen_2012}
\abx@aux@cite{0}{inproceedings}
\abx@aux@segm{0}{0}{inproceedings}
\abx@aux@cite{0}{inproceedings}
\abx@aux@segm{0}{0}{inproceedings}
\abx@aux@cite{0}{inproceedings}
\abx@aux@segm{0}{0}{inproceedings}
\abx@aux@cite{0}{inproceedings}
\abx@aux@segm{0}{0}{inproceedings}
\abx@aux@cite{0}{inproceedings}
\abx@aux@segm{0}{0}{inproceedings}
\abx@aux@cite{0}{articleTensor}
\abx@aux@segm{0}{0}{articleTensor}
\abx@aux@cite{0}{CUDA}
\abx@aux@segm{0}{0}{CUDA}
\abx@aux@cite{0}{MATCV}
\abx@aux@segm{0}{0}{MATCV}
\abx@aux@cite{0}{MATCV}
\abx@aux@segm{0}{0}{MATCV}
\abx@aux@cite{0}{Caffe}
\abx@aux@segm{0}{0}{Caffe}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Selección de hardware}{25}{chapter.67}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Sensor óptico}{25}{section.68}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Cámara integrada en laptop}{25}{subsection.69}\protected@file@percent }
\abx@aux@cite{0}{Gourier_Hall_Crowley}
\abx@aux@segm{0}{0}{Gourier_Hall_Crowley}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Software, datos y algoritmos}{27}{chapter.70}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Lenguaje de programación}{27}{section.71}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Bases de datos}{27}{section.72}\protected@file@percent }
\abx@aux@cite{0}{Gourier_Hall_Crowley}
\abx@aux@segm{0}{0}{Gourier_Hall_Crowley}
\abx@aux@cite{0}{Gourier_Hall_Crowley}
\abx@aux@segm{0}{0}{Gourier_Hall_Crowley}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Muestra de 15 fotografías del sujeto 12 \blx@tocontentsinit {0}\cite {Gourier_Hall_Crowley}}}{28}{figure.caption.73}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:img0}{{1}{28}{Muestra de 15 fotografías del sujeto 12 \cite {Gourier_Hall_Crowley}}{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Orden de guardado para cada serie de fotografías}}{28}{figure.caption.74}\protected@file@percent }
\newlabel{fig:img1}{{2}{28}{Orden de guardado para cada serie de fotografías}{figure.caption.74}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Etiquetas para clasificación}{29}{subsection.75}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Algoritmos para visión por computadora}{29}{section.76}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Algoritmo de traducción}{31}{chapter.77}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Simulaciones}{33}{chapter.78}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Pruebas físicas}{35}{chapter.79}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Conclusiones}{37}{chapter.80}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Recomendaciones}{39}{chapter.81}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Bibliograf\'{\i }a}{41}{chapter.83}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Anexos}{43}{chapter.84}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@read@bbl@mdfivesum{343D280D3C1F99AC177BAE2DC358E41A}
\abx@aux@defaultrefcontext{0}{CVVEHI}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Lee_2006}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Sharma_2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Bankar2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{LuisA2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Wang_Jang_2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Szeliski_2023}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{IBM}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Krizhevsky}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{MATHOD}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{3dpose1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Walia_2022}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Acharya_2023}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Barla_2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Klingler_2023}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{RadhaKrishna}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{XinWang}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Atwell_2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Ingle_2023}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Li_2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Andersen_2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{inproceedings}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{articleTensor}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{CUDA}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{MATCV}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Caffe}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Gourier_Hall_Crowley}{none/global//global/global}
\gdef \@abspage@last{64}
