\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\contentsline {chapter}{Prefacio}{\es@scroman {v}}{section*.6}%
\contentsline {chapter}{Lista de figuras}{\es@scroman {ix}}{section*.8}%
\contentsline {chapter}{Lista de cuadros}{\es@scroman {xi}}{section*.9}%
\contentsline {chapter}{Resumen}{\es@scroman {xiii}}{section*.10}%
\contentsline {chapter}{Abstract}{\es@scroman {xv}}{section*.11}%
\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.12}%
\contentsline {chapter}{\numberline {2}Antecedentes}{3}{chapter.13}%
\contentsline {chapter}{\numberline {3}Justificación}{9}{chapter.31}%
\contentsline {chapter}{\numberline {4}Objetivos}{11}{chapter.32}%
\contentsline {chapter}{\numberline {5}Alcance}{13}{chapter.35}%
\contentsline {chapter}{\numberline {6}Marco teórico}{15}{chapter.36}%
\contentsline {chapter}{\numberline {7}Selección de hardware}{25}{chapter.67}%
\contentsline {section}{\numberline {7.1}Sensor óptico}{25}{section.68}%
\contentsline {subsection}{\numberline {7.1.1}Cámara integrada en laptop}{25}{subsection.69}%
\contentsline {section}{\numberline {7.2}Transmisión de datos}{25}{section.70}%
\contentsline {section}{\numberline {7.3}Agente robótico}{25}{section.71}%
\contentsline {chapter}{\numberline {8}Bases de datos}{27}{chapter.72}%
\contentsline {section}{\numberline {8.1}ICPR}{27}{section.73}%
\contentsline {subsection}{\numberline {8.1.1}Etiquetas para clasificación}{29}{subsection.76}%
\contentsline {chapter}{\numberline {9}Software y algoritmos}{33}{chapter.83}%
\contentsline {section}{\numberline {9.1}Lenguaje de programación}{33}{section.84}%
\contentsline {section}{\numberline {9.2}Algoritmos para visión por computadora}{33}{section.85}%
\contentsline {subsection}{\numberline {9.2.1}Preprocesado de imágenes}{33}{subsection.86}%
\contentsline {subsubsection}{Transformación de fotografías}{33}{section*.87}%
\contentsline {subsubsection}{Transformación de etiquetas}{34}{section*.88}%
\contentsline {subsubsection}{Exportación de datos finales}{34}{section*.89}%
\contentsline {subsection}{\numberline {9.2.2}Entrenamiento de modelos de \textit {machine learning}}{34}{subsection.90}%
\contentsline {subsection}{\numberline {9.2.3}Ajuste de modelos preentreanados}{34}{subsection.91}%
\contentsline {subsection}{\numberline {9.2.4}Pruebas en tiempo real}{34}{subsection.92}%
\contentsline {chapter}{\numberline {10}Traducción algoritmo a comandos}{35}{chapter.93}%
\contentsline {chapter}{\numberline {11}Simulaciones}{37}{chapter.94}%
\contentsline {chapter}{\numberline {12}Pruebas físicas}{39}{chapter.95}%
\contentsline {chapter}{\numberline {13}Conclusiones}{41}{chapter.96}%
\contentsline {chapter}{\numberline {14}Recomendaciones}{43}{chapter.97}%
\contentsline {chapter}{\numberline {15}Bibliograf\'{\i }a}{45}{chapter.99}%
\contentsline {chapter}{\numberline {16}Anexos}{47}{chapter.100}%
