\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\contentsline {chapter}{Prefacio}{\es@scroman {v}}{section*.6}%
\contentsline {chapter}{Lista de figuras}{\es@scroman {ix}}{section*.8}%
\contentsline {chapter}{Lista de cuadros}{\es@scroman {xi}}{section*.9}%
\contentsline {chapter}{Resumen}{\es@scroman {xiii}}{section*.10}%
\contentsline {chapter}{Abstract}{\es@scroman {xv}}{section*.11}%
\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.12}%
\contentsline {chapter}{\numberline {2}Antecedentes}{3}{chapter.13}%
\contentsline {chapter}{\numberline {3}Justificación}{9}{chapter.31}%
\contentsline {chapter}{\numberline {4}Objetivos}{11}{chapter.32}%
\contentsline {chapter}{\numberline {5}Alcance}{13}{chapter.35}%
\contentsline {chapter}{\numberline {6}Marco teórico}{15}{chapter.36}%
\contentsline {chapter}{\numberline {7}Selección de hardware y software}{25}{chapter.67}%
\contentsline {section}{\numberline {7.1}Lenguaje de programación}{25}{section.68}%
\contentsline {section}{\numberline {7.2}Sensor óptico}{25}{section.69}%
\contentsline {subsection}{\numberline {7.2.1}Cámara integrada en laptop}{25}{subsection.70}%
\contentsline {subsection}{\numberline {7.2.2}Posible módulo externo}{26}{subsection.71}%
\contentsline {section}{\numberline {7.3}Transmisión de datos}{26}{section.72}%
\contentsline {section}{\numberline {7.4}Agente robótico}{26}{section.73}%
\contentsline {chapter}{\numberline {8}Bases de datos}{27}{chapter.74}%
\contentsline {section}{\numberline {8.1}ICPR}{27}{section.75}%
\contentsline {subsection}{\numberline {8.1.1}Etiquetas para clasificación}{29}{subsection.78}%
\contentsline {subsection}{\numberline {8.1.2}Fotografías personales}{32}{subsection.85}%
\contentsline {section}{\numberline {8.2}ColorFET}{32}{section.86}%
\contentsline {chapter}{\numberline {9}Algoritmos para visión por computadora}{33}{chapter.87}%
\contentsline {section}{\numberline {9.1}Preprocesado de imágenes}{33}{section.88}%
\contentsline {subsection}{\numberline {9.1.1}Transformación de fotografías}{33}{subsection.89}%
\contentsline {subsection}{\numberline {9.1.2}Transformación de etiquetas}{33}{subsection.90}%
\contentsline {subsection}{\numberline {9.1.3}Exportación de datos finales}{34}{subsection.91}%
\contentsline {section}{\numberline {9.2}Entrenamiento de modelos de \textit {machine learning}}{34}{section.92}%
\contentsline {subsection}{\numberline {9.2.1}Extracción de datos previamente procesados}{34}{subsection.93}%
\contentsline {subsection}{\numberline {9.2.2}Modelo de reconocimiento de orientación de cabeza}{34}{subsection.94}%
\contentsline {section}{\numberline {9.3}Ajuste de modelos preentreanados}{35}{section.95}%
\contentsline {section}{\numberline {9.4}Pruebas en tiempo real}{35}{section.96}%
\contentsline {chapter}{\numberline {10}Traducción algoritmo a comandos}{37}{chapter.97}%
\contentsline {chapter}{\numberline {11}Simulaciones}{39}{chapter.98}%
\contentsline {chapter}{\numberline {12}Pruebas físicas}{41}{chapter.99}%
\contentsline {chapter}{\numberline {13}Conclusiones}{43}{chapter.100}%
\contentsline {chapter}{\numberline {14}Recomendaciones}{45}{chapter.101}%
\contentsline {chapter}{\numberline {15}Bibliograf\'{\i }a}{47}{chapter.103}%
\contentsline {chapter}{\numberline {16}Anexos}{49}{chapter.104}%
