\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\babel@aux{spanish}{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{z-main.ist}
\@glsorder{word}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{Prefacio}{\es@scroman  {v}}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Lista de figuras}{\es@scroman  {ix}}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Lista de cuadros}{\es@scroman  {xi}}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Resumen}{\es@scroman  {xiii}}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{\es@scroman  {xv}}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@cite{0}{CVVEHI}
\abx@aux@segm{0}{0}{CVVEHI}
\abx@aux@cite{0}{CVVEHI}
\abx@aux@segm{0}{0}{CVVEHI}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Antecedentes}{3}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@cite{0}{Lee_2006}
\abx@aux@segm{0}{0}{Lee_2006}
\abx@aux@cite{0}{Lee_2006}
\abx@aux@segm{0}{0}{Lee_2006}
\abx@aux@cite{0}{Lee_2006}
\abx@aux@segm{0}{0}{Lee_2006}
\abx@aux@cite{0}{Lee_2006}
\abx@aux@segm{0}{0}{Lee_2006}
\abx@aux@cite{0}{Lee_2006}
\abx@aux@segm{0}{0}{Lee_2006}
\abx@aux@cite{0}{Sharma_2019}
\abx@aux@segm{0}{0}{Sharma_2019}
\abx@aux@cite{0}{Bankar2015}
\abx@aux@segm{0}{0}{Bankar2015}
\abx@aux@cite{0}{Bankar2015}
\abx@aux@segm{0}{0}{Bankar2015}
\abx@aux@cite{0}{Bankar2015}
\abx@aux@segm{0}{0}{Bankar2015}
\abx@aux@cite{0}{Bankar2015}
\abx@aux@segm{0}{0}{Bankar2015}
\abx@aux@cite{0}{Bankar2015}
\abx@aux@segm{0}{0}{Bankar2015}
\abx@aux@cite{0}{LuisA2013}
\abx@aux@segm{0}{0}{LuisA2013}
\abx@aux@cite{0}{LuisA2013}
\abx@aux@segm{0}{0}{LuisA2013}
\abx@aux@cite{0}{LuisA2013}
\abx@aux@segm{0}{0}{LuisA2013}
\abx@aux@cite{0}{LuisA2013}
\abx@aux@segm{0}{0}{LuisA2013}
\abx@aux@cite{0}{Wang_Jang_2018}
\abx@aux@segm{0}{0}{Wang_Jang_2018}
\abx@aux@cite{0}{Bankar2015}
\abx@aux@segm{0}{0}{Bankar2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Justificación}{9}{chapter.31}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Objetivos}{11}{chapter.32}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Alcance}{13}{chapter.35}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@cite{0}{Szeliski_2023}
\abx@aux@segm{0}{0}{Szeliski_2023}
\abx@aux@cite{0}{IBM}
\abx@aux@segm{0}{0}{IBM}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Marco teórico}{15}{chapter.36}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@cite{0}{Krizhevsky}
\abx@aux@segm{0}{0}{Krizhevsky}
\abx@aux@cite{0}{Krizhevsky}
\abx@aux@segm{0}{0}{Krizhevsky}
\abx@aux@cite{0}{Krizhevsky}
\abx@aux@segm{0}{0}{Krizhevsky}
\abx@aux@cite{0}{Krizhevsky}
\abx@aux@segm{0}{0}{Krizhevsky}
\abx@aux@cite{0}{Krizhevsky}
\abx@aux@segm{0}{0}{Krizhevsky}
\abx@aux@cite{0}{Krizhevsky}
\abx@aux@segm{0}{0}{Krizhevsky}
\abx@aux@cite{0}{MATHOD}
\abx@aux@segm{0}{0}{MATHOD}
\abx@aux@cite{0}{3dpose1}
\abx@aux@segm{0}{0}{3dpose1}
\abx@aux@cite{0}{Walia_2022}
\abx@aux@segm{0}{0}{Walia_2022}
\abx@aux@cite{0}{Acharya_2023}
\abx@aux@segm{0}{0}{Acharya_2023}
\abx@aux@cite{0}{Barla_2021}
\abx@aux@segm{0}{0}{Barla_2021}
\abx@aux@cite{0}{Klingler_2023}
\abx@aux@segm{0}{0}{Klingler_2023}
\abx@aux@cite{0}{Wang_Jang_2018}
\abx@aux@segm{0}{0}{Wang_Jang_2018}
\abx@aux@cite{0}{Wang_Jang_2018}
\abx@aux@segm{0}{0}{Wang_Jang_2018}
\abx@aux@cite{0}{RadhaKrishna}
\abx@aux@segm{0}{0}{RadhaKrishna}
\abx@aux@cite{0}{XinWang}
\abx@aux@segm{0}{0}{XinWang}
\abx@aux@cite{0}{Atwell_2021}
\abx@aux@segm{0}{0}{Atwell_2021}
\abx@aux@cite{0}{Ingle_2023}
\abx@aux@segm{0}{0}{Ingle_2023}
\abx@aux@cite{0}{Li_2014}
\abx@aux@segm{0}{0}{Li_2014}
\abx@aux@cite{0}{Andersen_2012}
\abx@aux@segm{0}{0}{Andersen_2012}
\abx@aux@cite{0}{inproceedings}
\abx@aux@segm{0}{0}{inproceedings}
\abx@aux@cite{0}{inproceedings}
\abx@aux@segm{0}{0}{inproceedings}
\abx@aux@cite{0}{inproceedings}
\abx@aux@segm{0}{0}{inproceedings}
\abx@aux@cite{0}{inproceedings}
\abx@aux@segm{0}{0}{inproceedings}
\abx@aux@cite{0}{inproceedings}
\abx@aux@segm{0}{0}{inproceedings}
\abx@aux@cite{0}{articleTensor}
\abx@aux@segm{0}{0}{articleTensor}
\abx@aux@cite{0}{CUDA}
\abx@aux@segm{0}{0}{CUDA}
\abx@aux@cite{0}{MATCV}
\abx@aux@segm{0}{0}{MATCV}
\abx@aux@cite{0}{MATCV}
\abx@aux@segm{0}{0}{MATCV}
\abx@aux@cite{0}{Caffe}
\abx@aux@segm{0}{0}{Caffe}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Selección de hardware y software}{25}{chapter.67}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Lenguaje de programación}{25}{section.68}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Sensor óptico}{25}{section.69}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Cámara integrada en laptop}{25}{subsection.70}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Posible módulo externo}{26}{subsection.71}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Transmisión de datos}{26}{section.72}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Agente robótico}{26}{section.73}\protected@file@percent }
\abx@aux@cite{0}{Gourier_Hall_Crowley}
\abx@aux@segm{0}{0}{Gourier_Hall_Crowley}
\abx@aux@cite{0}{Gourier_Hall_Crowley}
\abx@aux@segm{0}{0}{Gourier_Hall_Crowley}
\abx@aux@cite{0}{Gourier_Hall_Crowley}
\abx@aux@segm{0}{0}{Gourier_Hall_Crowley}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Bases de datos}{27}{chapter.74}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}ICPR}{27}{section.75}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Muestra de 15 fotografías del sujeto 12 \blx@tocontentsinit {0}\cite {Gourier_Hall_Crowley}}}{28}{figure.caption.76}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:img1}{{1}{28}{Muestra de 15 fotografías del sujeto 12 \cite {Gourier_Hall_Crowley}}{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Orden de guardado para cada serie de fotografías}}{28}{figure.caption.77}\protected@file@percent }
\newlabel{fig:img2}{{2}{28}{Orden de guardado para cada serie de fotografías}{figure.caption.77}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Etiquetas para clasificación}{29}{subsection.78}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Clasificación de imágenes en 9 etiquetas}}{29}{figure.caption.79}\protected@file@percent }
\newlabel{fig:img3}{{3}{29}{Clasificación de imágenes en 9 etiquetas}{figure.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Primera distribución de etiquetas}}{30}{figure.caption.80}\protected@file@percent }
\newlabel{fig:img4}{{4}{30}{Primera distribución de etiquetas}{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Segunda distribución de etiquetas}}{30}{figure.caption.81}\protected@file@percent }
\newlabel{fig:img5}{{5}{30}{Segunda distribución de etiquetas}{figure.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Clasificación de imágenes en 6 etiquetas}}{31}{figure.caption.82}\protected@file@percent }
\newlabel{fig:img6}{{6}{31}{Clasificación de imágenes en 6 etiquetas}{figure.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Tercera distribución de etiquetas}}{31}{figure.caption.83}\protected@file@percent }
\newlabel{fig:img7}{{7}{31}{Tercera distribución de etiquetas}{figure.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Cuarta distribución de etiquetas (Las posiciones se cuentan desde la esquina inferior izquierda)}}{32}{figure.caption.84}\protected@file@percent }
\newlabel{fig:img8}{{8}{32}{Cuarta distribución de etiquetas (Las posiciones se cuentan desde la esquina inferior izquierda)}{figure.caption.84}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Fotografías personales}{32}{subsection.85}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}ColorFET}{32}{section.86}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Algoritmos para visión por computadora}{33}{chapter.87}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Preprocesado de imágenes}{33}{section.88}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Transformación de fotografías}{33}{subsection.89}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}Transformación de etiquetas}{33}{subsection.90}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.3}Exportación de datos finales}{34}{subsection.91}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Entrenamiento de modelos de \textit  {machine learning}}{34}{section.92}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Extracción de datos previamente procesados}{34}{subsection.93}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Modelo de reconocimiento de orientación de cabeza}{34}{subsection.94}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Pérdida y exactitud del primer modelo con 9 clases}}{36}{figure.caption.95}\protected@file@percent }
\newlabel{fig:img9}{{9}{36}{Pérdida y exactitud del primer modelo con 9 clases}{figure.caption.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Matriz de confusión del primer modelo con 9 clases}}{37}{figure.caption.96}\protected@file@percent }
\newlabel{fig:img10}{{10}{37}{Matriz de confusión del primer modelo con 9 clases}{figure.caption.96}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Pérdida y exactitud del segundo modelo con 9 clases}}{38}{figure.caption.97}\protected@file@percent }
\newlabel{fig:img11}{{11}{38}{Pérdida y exactitud del segundo modelo con 9 clases}{figure.caption.97}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Matriz de confusión del segundo modelo con 9 clases}}{39}{figure.caption.98}\protected@file@percent }
\newlabel{fig:img12}{{12}{39}{Matriz de confusión del segundo modelo con 9 clases}{figure.caption.98}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Pérdida y exactitud del primer modelo con 6 clases}}{40}{figure.caption.99}\protected@file@percent }
\newlabel{fig:img13}{{13}{40}{Pérdida y exactitud del primer modelo con 6 clases}{figure.caption.99}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Matriz de confusión del primer modelo con 6 clases}}{41}{figure.caption.100}\protected@file@percent }
\newlabel{fig:img14}{{14}{41}{Matriz de confusión del primer modelo con 6 clases}{figure.caption.100}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Pérdida y exactitud del segundo modelo con 6 clases}}{42}{figure.caption.101}\protected@file@percent }
\newlabel{fig:img15}{{15}{42}{Pérdida y exactitud del segundo modelo con 6 clases}{figure.caption.101}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Matriz de confusión del segundo modelo con 6 clases}}{43}{figure.caption.102}\protected@file@percent }
\newlabel{fig:img16}{{16}{43}{Matriz de confusión del segundo modelo con 6 clases}{figure.caption.102}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Ajuste de modelos preentreanados}{44}{section.103}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Pruebas en tiempo real}{44}{section.104}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Simulaciones}{45}{chapter.105}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Pruebas físicas}{47}{chapter.106}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Conclusiones}{49}{chapter.107}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Recomendaciones}{51}{chapter.108}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Bibliograf\'{\i }a}{53}{chapter.110}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Anexos}{55}{chapter.111}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@read@bbl@mdfivesum{343D280D3C1F99AC177BAE2DC358E41A}
\abx@aux@defaultrefcontext{0}{CVVEHI}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Lee_2006}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Sharma_2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Bankar2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{LuisA2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Wang_Jang_2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Szeliski_2023}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{IBM}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Krizhevsky}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{MATHOD}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{3dpose1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Walia_2022}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Acharya_2023}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Barla_2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Klingler_2023}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{RadhaKrishna}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{XinWang}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Atwell_2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Ingle_2023}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Li_2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Andersen_2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{inproceedings}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{articleTensor}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{CUDA}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{MATCV}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Caffe}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Gourier_Hall_Crowley}{none/global//global/global}
\gdef \@abspage@last{76}
