\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1}{\ignorespaces Muestra de 15 fotografías del sujeto 12 \blx@tocontentsinit {0}\cite {Gourier_Hall_Crowley}}}{28}{figure.caption.76}%
\contentsline {figure}{\numberline {2}{\ignorespaces Orden de guardado para cada serie de fotografías}}{28}{figure.caption.77}%
\contentsline {figure}{\numberline {3}{\ignorespaces Clasificación de imágenes en 9 etiquetas}}{29}{figure.caption.79}%
\contentsline {figure}{\numberline {4}{\ignorespaces Primera distribución de etiquetas}}{30}{figure.caption.80}%
\contentsline {figure}{\numberline {5}{\ignorespaces Segunda distribución de etiquetas}}{30}{figure.caption.81}%
\contentsline {figure}{\numberline {6}{\ignorespaces Clasificación de imágenes en 6 etiquetas}}{31}{figure.caption.82}%
\contentsline {figure}{\numberline {7}{\ignorespaces Tercera distribución de etiquetas}}{31}{figure.caption.83}%
\contentsline {figure}{\numberline {8}{\ignorespaces Cuarta distribución de etiquetas (Las posiciones se cuentan desde la esquina inferior izquierda)}}{32}{figure.caption.84}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {9}{\ignorespaces Pérdida y exactitud del primer modelo con 9 clases}}{36}{figure.caption.95}%
\contentsline {figure}{\numberline {10}{\ignorespaces Matriz de confusión del primer modelo con 9 clases}}{37}{figure.caption.96}%
\contentsline {figure}{\numberline {11}{\ignorespaces Pérdida y exactitud del segundo modelo con 9 clases}}{38}{figure.caption.97}%
\contentsline {figure}{\numberline {12}{\ignorespaces Matriz de confusión del segundo modelo con 9 clases}}{39}{figure.caption.98}%
\contentsline {figure}{\numberline {13}{\ignorespaces Pérdida y exactitud del primer modelo con 6 clases}}{40}{figure.caption.99}%
\contentsline {figure}{\numberline {14}{\ignorespaces Matriz de confusión del primer modelo con 6 clases}}{41}{figure.caption.100}%
\contentsline {figure}{\numberline {15}{\ignorespaces Pérdida y exactitud del segundo modelo con 6 clases}}{42}{figure.caption.101}%
\contentsline {figure}{\numberline {16}{\ignorespaces Matriz de confusión del segundo modelo con 6 clases}}{43}{figure.caption.102}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
