[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'z-main.blg'
[80] biber-MSWIN64:340> INFO - === 
[112] Biber.pm:419> INFO - Reading 'z-main.bcf'
[204] Biber.pm:979> INFO - Found 26 citekeys in bib section 0
[215] Biber.pm:4419> INFO - Processing section 0
[225] Biber.pm:4610> INFO - Looking for bibtex file 'm-bibliografia.bib' for section 0
[283] bibtex.pm:1713> INFO - LaTeX decoding ...
[309] bibtex.pm:1519> INFO - Found BibTeX data source 'm-bibliografia.bib'
[404] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[404] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[404] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'es-ES'
[419] bbl.pm:660> INFO - Writing 'z-main.bbl' with encoding 'UTF-8'
[430] bbl.pm:763> INFO - Output to z-main.bbl
[431] Biber.pm:131> WARN - legacy month field 'May' in entry 'Lee_2006' is not an integer - this will probably not sort properly.
[431] Biber.pm:131> WARN - legacy month field 'Nov' in entry 'Wang_Jang_2018' is not an integer - this will probably not sort properly.
[431] Biber.pm:131> WARN - legacy month field 'Dec' in entry 'Walia_2022' is not an integer - this will probably not sort properly.
[431] Biber.pm:131> WARN - legacy month field 'Oct' in entry 'Acharya_2023' is not an integer - this will probably not sort properly.
[431] Biber.pm:131> WARN - legacy month field 'Nov' in entry 'Barla_2021' is not an integer - this will probably not sort properly.
[431] Biber.pm:131> WARN - legacy month field 'Nov' in entry 'Klingler_2023' is not an integer - this will probably not sort properly.
[431] Biber.pm:131> WARN - legacy month field 'Mar' in entry 'Atwell_2021' is not an integer - this will probably not sort properly.
[431] Biber.pm:131> WARN - legacy month field 'Aug' in entry 'Ingle_2023' is not an integer - this will probably not sort properly.
[431] Biber.pm:131> WARN - legacy month field 'Sep.' in entry 'Andersen_2012' is not an integer - this will probably not sort properly.
[431] Biber.pm:133> INFO - WARNINGS: 9
